@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap");

.title {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 3rem;
  font-family: "Noto Sans TC", serif;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 10px;
  // margin-top: 90px;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  position: relative;
  padding: 20px;

  font-family: "Noto Sans TC", serif;
  font-weight: 400;
  font-style: normal;

  &::before,
  &::after {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: -1;
  }

  &::before {
    height: 100%;
    width: 1px;
    background-color: #ccc;
    left: 50%;
    transform: translateX(-50%);
  }

  &::after {
    width: 100%;
    height: 1px;
    background-color: #ccc;
    top: 50%;
    transform: translateY(-50%);
  }
}

.grid-item {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .grid-title {
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .grid-description {
    font-size: 1em;
    color: #666;
  }
}
@media (max-width: 1000px) {
  .grid-container {
    grid-template-columns: 1fr;
    gap: 10px;

    &::before,
    &::after {
      content: "";
      position: static;
      background-color: transparent;
      z-index: -10;
    }

    &::before {
      width: 0%;
      height: 0px;
      background-color: transparent;
      top: 0px;
      transform: translateY(0px);
    }

    &::after {
      width: 0%;
      height: 0px;
      background-color: transparent;
      top: 0px;
      transform: translateY(0px);
    }
  }
  .grid-item {
    padding: 0px;
  }
  .title {
    font-size: 1.7rem !important;
  }
}
